global
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option tcplog
        option dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout  1800000
        srvtimeout  1800000

frontend web-front
        bind *:{{ front_port }}
        mode tcp
        default_backend web-back

backend web-back
        mode tcp
        balance roundrobin
{% for host in backends %}
        server {{ hostvars[host].inventory_hostname }} {{ hostvars[host].ansible_ssh_host }}:{{ back_port }} check
{% endfor %}